{
    "name": "nekrasovvitaliy/fio-analyzer",
    "type": "library",
    "description": "Analyze user input string, and split it into Russian first name, second name and last name",
    "keywords": ["analyze", "names", "russian", "split"],
    "authors": [
        {
            "name": "Nekrasov Vitaliy",
            "email": "nekrasov_vitaliy@list.ru",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^5.3.5 || ^7.4 || ^8.1",
        "nekrasovvitaliy/fast-fuzzy-search": "dev-main"
    },
    "autoload": {
        "psr-4":{
            "Mihanentalpo\\FioAnalyzer\\": "src/"
        }
    }

}